<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Finder</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="navyBackground">
    <header style="display: flex; justify-content: center; align-items: center;">
        <img src="assets/logo/movieFinderYellowRound.png" alt="" width="4%"> 
        <h1> Movie Finder</h1>
    </header>

    <main class="loading screen">
        <div>
            <input type="text">
            <button>search</button>
            <button>Random</button>
        </div>

        <div>
            <button>Action</button>
            <button>Comedy</button>
            <button>Thriller</button>
            <button>Romance</button>
        </div>

        <div class="content">
            <!-- fetch from dynamic content here? -->
        </div>
    </main>

    <center><footer>
        <p>created by Maalik Hassan </p>
        <p> Github link </p>
        <p>2025</p>
    </footer></center>
    <script src="assets/js/script.js"></script>
</body>
</html>